<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_step03 : background</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .bg {
            position: relative;
            height: 600px;
            /* background-color: tomato;
        background-image: url(../img/m01.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
            /* background-size: cover -꽉 채운다. contain -어떻게든 배경(background)이 보이게 한다. */
            background: url(./img/m01.jpg) no-repeat fixed center center/cover;
            /* background-attachment: fixed; */
            margin: 0 0 2000px 0;
        }

        .bg::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to left, transparent 30%, #444 70%);
        }
    </style>
</head>

<body>
    <h1> 백그라운드 </h1>
    <i class="xi-instagram"></i>
    <img src="./img/m01.jpg" alt="">

    <figure>
        <img src="./img/m02.jpg" alt="">
    </figure>

    <div class="bg">

    </div>
</body>

</html>