<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_step03 : video</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .video {
            position: relative;
        }

        .video P {
            position: absolute;
            bottom: -50px;
            right: 0;
            font-size: 200px;
            font-weight: 900;
            color: #fff;
        }

        .video video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .sun {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #ff0;
            animation: sunMove 2s linear infinite;
            /* animation: linea - 도는 방향. infinite -반복한다. */
            font-size: 0;
        }

        .sun::before {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            left: -60px;
            width: 50px;
            height: 4px;
            border-radius: 2px;
            background: #ff0;
        }

        .sun::after {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            right: -60px;
            width: 50px;
            height: 4px;
            border-radius: 2px;
            background: #ff0;
        }

        .sun span::before {
            content: "";
            position: absolute;
            top: -60px;
            left: calc(50% - 2px);
            width: 4px;
            height: 50px;
            border-radius: 2px;
            background: #ff0;
        }

        .sun span::after {
            content: "";
            position: absolute;
            bottom: -60px;
            left: calc(50% - 2px);
            width: 4px;
            height: 50px;
            border-radius: 2px;
            background: #ff0;
        }

        @keyframes sunMove {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1> 동영상 </h1>
    <div class="video">
        <video src="./img/video.mp4" autoplay muted loop></video>
        <p>MY MOVIE</p>
        <div class="sun">
            <span>sun</span>
        </div>
    </div>
</body>

</html>